spring.application.name=ruedarentProjectMobile

# Server
server.port=8080
#server.port=3308

# Database

#SQL SERVER
#spring.datasource.url=jdbc:sqlserver://ruedarentmobile.database.windows.net:1433;database=ruedarentbackendmobile;user=ruedarent@ruedarentmobile;password=Loqenru123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#Server=tcp:ruedarentmobile.database.windows.net,1433;Initial Catalog=ruedarentbackendmobile;Persist Security Info=False;User ID=ruedarent;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;

#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/ruedarentprueba3?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

spring.datasource.username=root
#spring.datasource.username=ruedarent
spring.datasource.password= loqenru123
#spring.datasource.password=Loqenru123

# Hibernate

#MYSQL
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#SQL SERVER
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

api.prefix=/api/v1

springdoc.swagger-ui.path=/doc/swagger-ui